<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Temperature Converter</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="An online tool to quickly convert between Celsius and Fahrenheit temperatures.">

    <link rel='stylesheet' href='https://unpkg.com/material-components-web@0.41.0/dist/material-components-web.min.css'>
    
    <style>
        :root {
            --mdc-theme-primary: #3f51b5;
            --mdc-theme-secondary: #f44336;
            --mdc-theme-on-primary: #ffffff;
            --mdc-theme-on-secondary: #ffffff;
        }
        
        :root body {
            background-color: #3f51b5;
        }
        
        :root body main {
            background-color: #ffffff;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            position: absolute;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            min-width: -webkit-calc(100vw - 80px);
            min-width: -moz-calc(100vw - 80px);
            min-width: calc(100vw - 80px);
            min-height: -webkit-calc(100vh - 80px);
            min-height: -moz-calc(100vh - 80px);
            min-height: calc(100vh - 80px);
            padding: 20px;
        }
    </style>
    
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,400,500'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css'>

</head>

<body>

    <main class="mdc-typography">
        <h1 class="mdc-typography--headline1">Temperature Converter</h1>
        <p class="mdc-typography--body1">An online tool to quickly convert between Celsius and Fahrenheit temperatures.</p>
        <div class="mdc-text-field mdc-text-field--outlined" data-mdc-auto-init="MDCTextField">
            <input id="celsius-input" type="number" step="0.1" class="mdc-text-field__input">
            <label for="tf-outlined" class="mdc-floating-label">Celsius</label>
            <div class="mdc-notched-outline">
                <svg>
                    <path class="mdc-notched-outline__path" />
                </svg>
            </div>
            <div class="mdc-notched-outline__idle"></div>
        </div>
        <br>
        <br>
        <div class="mdc-text-field mdc-text-field--outlined" data-mdc-auto-init="MDCTextField">
            <input id="fahrenheit-input" type="number" step="0.1" class="mdc-text-field__input">
            <label for="tf-outlined" class="mdc-floating-label">Fahrenheit</label>
            <div class="mdc-notched-outline">
                <svg>
                    <path class="mdc-notched-outline__path" />
                </svg>
            </div>
            <div class="mdc-notched-outline__idle"></div>
        </div>
    </main>
    <script async src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js'></script>
    <script src='https://unpkg.com/material-components-web@0.41.0/dist/material-components-web.min.js'></script>

    <script>
        window.mdc.autoInit();

        document.getElementById("celsius-input").addEventListener("input", function(e) {
            if (document.getElementById("fahrenheit-input").value === "") {
                document.
                querySelector("body > main > div:nth-child(6) > label").
                classList.add("mdc-floating-label--float-above");
                document.
                querySelector("body > main > div:nth-child(6) > div.mdc-notched-outline").
                classList.add("mdc-notched-outline--notched");
            }
            document.getElementById("fahrenheit-input").value = (
                document.getElementById("celsius-input").value * 9 / 5 +
                32).
            toString();
        });

        document.
        getElementById("fahrenheit-input").
        addEventListener("input", function(e) {
            if (document.getElementById("celsius-input").value === "") {
                document.
                querySelector("body > main > div:nth-child(3) > label").
                classList.add("mdc-floating-label--float-above");
                document.
                querySelector(
                    "body > main > div:nth-child(3) > div.mdc-notched-outline").

                classList.add("mdc-notched-outline--notched");
            }
            document.getElementById("celsius-input").value = (
                (document.getElementById("fahrenheit-input").value - 32) *
                5 /
                9).
            toString();
        });
    </script>

</body>

</html>
